# Get these from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=6Qv1ig4LjpL_7Z0xD
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pobjmc6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_4vo4sma
NEXT_PUBLIC_EMAILJS_REPLY_TEMPLATE_ID=template_m5zt98k
